DATABASE_URL=mysql://root:JEWZIacsisWhxsrEdTrHKjGwEMjvPxKO@mysql.railway.internal:3306/railway
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=refrielectricmv@gmail.com
SMTP_PASS=rlfp pitl xfuu odnu
PAYPAL_CLIENT_ID=AX2kwfBLc6X6tevJto9iZ6-yUVrt5GjvXHe2cEQZzJg7aSQrFlGjOZy-SgZKgh4PAOGiPnQtG76XhwT9
PORT=3000
NODE_ENV=production
REACT_APP_API_URL=http://localhost:3000
